# TodoAppForMazaka

./: README.md  TodoApp.sln
TodoApp/: Todo.cs  User.cs  mRole.cs
TodoApp.Application/: AppDBContext.cs  Program.cs  Startup.cs  TodoApp.Application.csproj  WeatherForecast.cs  appsettings.json
TodoApp.Application/AuthProcessing/Abstract/: IJWTAuthtenticationManager.cs
TodoApp.Application/AuthProcessing/Concrete/: JWTAuthtenticateManager.cs
TodoApp.Application/Controllers/: Auth.cs  AuthController.cs  Login.cs  Todo.cs  TodoController.cs
TodoApp.Application/Dtos/: TodoCredential.cs  UserCredential.cs
TodoApp.Application/Helpers/: JWTService.cs
TodoApp.Application/Properties/: launchSettings.json
TodoApp.DataAccess/: AppContext.cs  IUnitOfWork.cs  TodoApp.DataAccess.csproj  UnitOfWork.cs  appsettings.json
TodoApp.DataAccess/Migrations/: 202109010954268_Init.Designer.cs  202109010954268_Init.cs  202109010954268_Init.resx  202109041957024_new-column.Designer.cs  202109041957024_new-column.cs  202109041957024_new-column.resx  202109051648448_todoIliskiMigration.Designer.cs  202109051648448_todoIliskiMigration.cs  202109051648448_todoIliskiMigration.resx  202109051719005_todoIliskiUpdateMigration2.Designer.cs  202109051719005_todoIliskiUpdateMigration2.cs  202109051719005_todoIliskiUpdateMigration2.resx  Configuration.cs
TodoApp.DataAccess/Repositories/Abstract/: IMRoleRepository.cs  IRepository.cs  ITodoRepository.cs  IUserRepository.cs
TodoApp.DataAccess/Repositories/Concrete/: MRoleRepository.cs  Repository.cs  TodoRepository.cs  UserRepository.cs
